rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    function signedIn() {
      return request.auth != null;
    }
    function isDeveloper() {
      return signedIn() && request.auth.token.developer == true;
    }
    function isClientAdmin(slug) {
      return signedIn() && request.auth.token.clientAdmin == true && request.auth.token.clientSlug == slug;
    }

    match /clientes/{clientSlug}/{allPaths=**} {
      allow read: if true;
      allow write: if isDeveloper() || isClientAdmin(clientSlug);
    }

    match /{allPaths=**} {
      allow read: if true;
      allow write: if false;
    }
  }
}
